worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream guacamole {
        server guacamole:8080;  # Docker service name
    }

    server {
        listen 80;
        server_name _;
        location /guacamole/ {
            proxy_pass http://guacamole/guacamole/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # API endpoints
        # location /guacamole/api/ {
        #     proxy_pass http://guacamole/guacamole/api/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # # WebSocket
        # location /guacamole/websocket-tunnel {
        #     proxy_pass http://guacamole/guacamole/websocket-tunnel;
        #     proxy_buffering off;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Upgrade $http_upgrade;
        #     client_max_body_size 1g;
        # }

        # # ===== BLOCK EVERYTHING ELSE =====
        # location / {
        #     return 403 "Access Denied";
        # }
    }
}
